<div id=":p8" class="ii gt" jslog="20277; u014N:xr6bB; 4:W251bGwsbnVsbCxbXV0.">
    <div id=":p9" class="a3s aiL msg-3772233103273856194"><u></u>
        <div style="background-color:transparent;margin:0;padding:0">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent" width="100%"><tbody><tr><td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="m_-3772233103273856194row-1" role="presentation" width="100%"><tbody><tr><td>
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="m_-3772233103273856194row-content m_-3772233103273856194stack" role="presentation" style="color:#000;width:600px" width="600"><tbody><tr><td class="m_-3772233103273856194column m_-3772233103273856194column-1" style="font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="m_-3772233103273856194heading_block m_-3772233103273856194block-1" role="presentation" width="100%"><tbody><tr><td style="width:100%;text-align:center"><h1 style="margin:0;color:#8a3c90;font-size:27px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:120%;text-align:center;direction:ltr;font-weight:700;letter-spacing:normal;margin-top:0;margin-bottom:0">
                                                                                <span>Hệ thống hỗ trợ đánh giá khóa học E-Learning</span>
                                                                            </h1></td></tr></tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="word-break:break-word" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <div style="color:#101112;font-size:16px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0">
                                                                                <p style="margin:0;margin-bottom:16px">Kính chào <?php echo $gender . " " . $name ?> !</p><p style="margin:0;margin-bottom:16px">Hệ thống xin thông báo: Khóa học <?php echo $course_name ?> đã đến hạn đánh giá. Vui lòng click vào <?php echo $this->Html->link("link này", $link); ?> để đánh giá.</p><p style="margin:0;margin-bottom:16px">
                                                                                    Vui lòng hoàn thành việc đánh giá trước ngày <?php echo $deadline ?>.</p>
                                                                                <p style="margin:0;margin-bottom:16px">Xin cảm ơn.</p>
                                                                                <p style="margin:0"><em>(Email này được gửi tự động bởi hệ thống)</em></p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </td></tr></tbody>
            </table></div>
        <div class="yj6qo"></div>
        <div class="adL">
        </div>

    </div>

</div>