<div class="col-md-4">
    <div class="widget-box">
        <div class="widget-header">
            <h4 class="widget-title lighter smaller">
                <i class="ace-icon fa fa-comment blue"></i>
                Nhật ký
            </h4>
        </div>

        <div class="widget-body">
            <div class="widget-main no-padding">
                <div class="scrollable" id="logs"><div class="itemdiv dialogdiv">
                        <div class="body">
                            <div class="time">
                                <i class="ace-icon fa fa-clock-o"></i>
                                <span class="green">2017-10-30 19:53:47</span>
                            </div>
                            <div class="text">114117198 đã đăng ký thành công lớp GT181117-01</div>
                        </div>
                    </div><div class="itemdiv dialogdiv">
                        <div class="body">
                            <div class="time">
                                <i class="ace-icon fa fa-clock-o"></i>
                                <span class="green">2017-10-30 19:54:11</span>
                            </div>
                            <div class="text">114117198 đã đăng ký thành công lớp LV191117-01</div>
                        </div>
                    </div><div class="itemdiv dialogdiv">
                        <div class="body">
                            <div class="time">
                                <i class="ace-icon fa fa-clock-o"></i>
                                <span class="green">2017-10-30 19:56:00</span>
                            </div>
                            <div class="text">114117261 đã đăng ký thành công lớp TK171117-01</div>
                        </div>
                    </div><div class="itemdiv dialogdiv">
                        <div class="body">
                            <div class="time">
                                <i class="ace-icon fa fa-clock-o"></i>
                                <span class="green">2017-10-30 19:56:29</span>
                            </div>
                            <div class="text">114117261 đã đăng ký thành công lớp GT181117-01</div>
                        </div>
                    </div><div class="itemdiv dialogdiv">
                        <div class="body">
                            <div class="time">
                                <i class="ace-icon fa fa-clock-o"></i>
                                <span class="green">2017-10-30 19:56:58</span>
                            </div>
                            <div class="text">114117261 đã đăng ký thành công lớp LV191117-01</div>
                        </div>
                    </div>
                    <div class="itemdiv dialogdiv">
                        <div class="body">
                            <div class="time">
                                <i class="ace-icon fa fa-clock-o"></i>
                                <span class="green">2017-10-30 20:09:58</span>
                            </div>
                            <div class="text">114117170 đã đăng ký thành công lớp TK151117-01</div>
                        </div>
                    </div>


                </div>


            </div><!-- /.widget-main -->
        </div><!-- /.widget-body -->
    </div><!-- /.widget-box -->
</div>
