<div>
            <footer id="footer">
                
                <div class="container">
                    <div class="copyright">
                        Hệ thống quản lý dự án cộng đồng. <br>&copy; Bản quyền thuộc <strong><span>Trường Đại học Trà Vinh</span></strong>
                    </div>
                    <div class="credits">
                        <!-- All the links in the footer should remain intact. -->
                        <!-- You can delete the links only if you purchased the pro version. -->
                        <!-- Licensing information: https://bootstrapmade.com/license/ -->
                        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/ -->
                        Xây dựng bởi Trung tâm Hỗ trợ Phát triển Dạy và Học.
                    </div>
                </div>
            </footer><!-- End Footer -->
        </div>