<div class="content-grid">
    <p><?php echo $this->Html->image('top.png'); ?></p>
</div>
<div class="grid">
    <p><?php echo $this->Html->image('toantritue.png'); ?></p>
    <h2>Trung tâm Giáo dục Kỹ năng THUẬN PHÁT</h2>
    <h3>Chúng tôi đang tiến hành xây dựng lại website. Website sẽ hoạt động trở lại vào ngày 14 tháng 8 năm 2017.</h3>

</div>
<div class="clear"></div>
<div class="footer">
    <p class="a">
        <a href="https://www.facebook.com/toantrituetravinh"  class="button">Facebook</a>
        <a href="/login" class="button">Đăng nhập trang quản lý</a>
    </p>
    <p>Địa chỉ: Số 56, Lê lợi, Khóm 4, phường 1, TP. Trà Vinh, Tỉnh Trà Vinh
        Số điện thoại: 0746 526 888, DĐ: 0947635 368,
        Email: gdknthuanphat@gmail.com</p>
</div>
<div class="clear"></div>